Memasukkan kartu

Memilih bahasa
  Bahasa Indonesia
  Bahasa Inggris
  Cancel

Memasukkan PIN #loop sampai PIN yang dimasukkan benar
  Cancel

Memilih menu
  Tarik tunai
    Pilih antara
      Rp300000,-
      Rp500000,-
      Rp1000000,-
      Penarikan jumlah lain
        Masukkan nominal
    Uang dikeluarkan dari mesin
    Memilih cetak resi atau tidak
      Jika ya
        Resi dicetak
    Memunculkan sisa saldo di dalam rekening
  Transfer

  Info saldo

  Ganti PIN

  Pembayaran

  Cancel